kamon {
  metric {
    tick-interval = 1 second
  }

  play {
    include-trace-token-header = true
    trace-token-header-name = "X-Trace-Token"
  }

  metric {
    filters {
      trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-actor.excludes = [ ]
      akka-dispatcher.excludes = [ ]
      akka-dispatcher.includes = [ "**" ]
    }
  }

  modules {
    kamon-log-reporter.auto-start = no
  }
}